server {
    listen 80;
    return 301 https://$host$request_uri;
}

 
server {
    listen 443 ssl;
    # prom
    server_name  rgmftcv.gc.syndeno.net;

    ssl_certificate           /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/prometheus.access.log;

    location / {
        proxy_pass           http://34.90.47.132:9090/;
    }
	location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    #alert
    server_name   tgxmoas.gc.syndeno.net;

    ssl_certificate           /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/prometheus.access.log;

    location / {
        proxy_pass           http://34.90.47.132:9093/;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
	location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}


server {
    listen 443 ssl;
    #graf
    server_name  cracbqb.gc.syndeno.net ;

    ssl_certificate           /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/rgmftcv.gc.syndeno.net/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/prometheus.access.log;

    location / {
	proxy_pass           http://34.90.47.132:3000/;
	proxy_set_header Host $http_host;
    }
	location ~ /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }

}
